﻿<phone:PhoneApplicationPage
    x:Class="BoilingPoint.WindowsPhone.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
    xmlns:models="clr-namespace:BoilingPoint.Portable.Models;assembly=BoilingPoint.Portable"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Style="{StaticResource TransitionPageStyle}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <controls:Pivot Margin="-12,0,0,0"
                            Title="ТОЧКА КИПЕНИЯ">

                <controls:PivotItem Header="накипело">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <toolkit:LongListSelector ItemsSource="{Binding Tweets, Mode=OneWay}"
                                                  x:Name="TweetsLongListSelector"
                                                  IsFlatList="True"
                                                  Background="Transparent"
                                                  ItemTemplate="{StaticResource TweetTemplate}"
                                                  Style="{StaticResource LongListSelectorStyle}" />

                        <TextBlock Text="{Binding TweetsLoadingErrorMessage}"
                                   Foreground="{StaticResource PhoneSubtleBrush}"
                                   FontSize="{StaticResource PhoneFontSizeLarge}"
                                   TextWrapping="Wrap"
                                   Visibility="{Binding IsTweetsLoadingErrorMessageVisible, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}"
                                   Margin="12,0,0,0" />

                        <telerikPrimitives:RadBusyIndicator Background="Transparent"
                                                            x:Name="TweetsLoadingBusyIndicator"
                                                            IsRunning="True"
                                                            Visibility="{Binding IsTweetsLoading, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}"
                                                            AnimationStyle="AnimationStyle8" />

                    </Grid>
                </controls:PivotItem>

                <controls:PivotItem Header="контакты">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer Grid.Row="0">

                            <StackPanel>

                                <StackPanel Margin="12,0,0,0"
                                            Visibility="{Binding NameVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontWeight="SemiBold"
                                               FontSize="{StaticResource PhoneFontSizeLarge}" />
                                </StackPanel>

                                <StackPanel Margin="12,24,0,12"
                                            cal:Message.Attach="[Event Tap] = [Action OnAddressTapped()]"
                                            Visibility="{Binding AddressVisible, Converter={StaticResource booleanToVisibilityConverter}}">
                                    <TextBlock Text="адрес"
                                               Foreground="{StaticResource PhoneAccentBrush}">
                                    </TextBlock>
                                    <TextBlock Text="{Binding Address}"
                                               TextWrapping="Wrap"
                                               FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                </StackPanel>

                                <StackPanel>
                                    <ListBox ItemsSource="{Binding Contacts}"
                                             ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Margin="0,0,0,12"
                                                            cal:Message.Attach="[Event Tap] = [Action OnContactTapped($source)]"
                                                            d:DataContext="{d:DesignInstance models:ContactModel}">
                                                    <TextBlock Margin="12,0,0,0"
                                                               Text="{Binding TypeString}"
                                                               Foreground="{StaticResource PhoneAccentBrush}" />
                                                    <TextBlock Margin="12,0,0,0"
                                                               Text="{Binding Value}"
                                                               TextWrapping="Wrap"
                                                               FontSize="{StaticResource PhoneFontSizeMediumLarge}" />
                                                    <TextBlock Text="{Binding Comment}"
                                                               Visibility="{Binding CommentVisible, Converter={StaticResource booleanToVisibilityConverter}}"
                                                               TextWrapping="Wrap"
                                                               Style="{StaticResource PhoneTextSmallStyle}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>

                            </StackPanel>

                        </ScrollViewer>
                        <StackPanel VerticalAlignment="Bottom"
                                    Visibility="{Binding DoubleGisHyperlinkVisible, Converter={StaticResource booleanToVisibilityConverter}, Mode=OneWay}"
                                    Orientation="Horizontal"
                                    Grid.Row="1"
                                    Margin="12,0,0,12">
                            <TextBlock Text="Предоставлено" VerticalAlignment="Bottom"></TextBlock>
                            <HyperlinkButton
                                cal:Message.Attach="[Event Tap] = [Action OnDoubleGisHyperlinkButtonTap()];"
                                Foreground="{StaticResource PhoneAccentBrush}"
                                Content="2GIS">
                            </HyperlinkButton>
                        </StackPanel>
                    </Grid>
                </controls:PivotItem>

            </controls:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>