﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Microsoft.Bcl" version="1.1.3" targetFramework="portable-win+net45+sl40+wp71" />
  <package id="Microsoft.Bcl.Async" version="1.0.16" targetFramework="portable-win+net45+sl40+wp71" />
  <package id="Microsoft.Bcl.Build" version="1.0.10" targetFramework="portable-win+net45+sl40+wp71" />
  <package id="Microsoft.Net.Http" version="2.2.15" targetFramework="portable-win+net45+sl40+wp71" />
  <package id="Newtonsoft.Json" version="5.0.6" targetFramework="portable-win+net45+sl40+wp71" />
</packages>