﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Fizzler" version="0.9.3" targetFramework="net45" />
  <package id="HtmlAgilityPack" version="1.4.6" targetFramework="net45" />
  <package id="libphonenumber-csharp" version="4.10.0.62" targetFramework="net45" />
  <package id="Microsoft.Bcl" version="1.1.3" targetFramework="net45" />
  <package id="Microsoft.Bcl.Async" version="1.0.16" targetFramework="net45" />
  <package id="Microsoft.Bcl.Build" version="1.0.10" targetFramework="net45" />
  <package id="Microsoft.Net.Http" version="2.2.15" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="5.0.6" targetFramework="net45" />
  <package id="Parse" version="1.2.7" targetFramework="net45" />
</packages>